# sistemax

./: CLAUDE.md  Directory.Build.props  README.md  SistemaX.slnx
src/Hosts/SistemaX.Host.Desktop/: Program.cs  SistemaX.Host.Desktop.csproj
src/Hosts/SistemaX.Host.Desktop/Bridge/: BearerSessionMiddleware.cs  BridgeEndpoints.cs  DemoSeeder.cs  HostConfig.cs  PhotinoWindowLauncher.cs  SessionStore.cs
src/Hosts/SistemaX.Host.Desktop/Composition/: ModuleContext.cs  SistemaXHost.cs
src/Hosts/SistemaX.Store.Server/: Program.cs  SistemaX.Store.Server.csproj  Worker.cs
src/Infrastructure/SistemaX.Infrastructure.Hardware/: HardwareOptions.cs  SistemaX.Infrastructure.Hardware.csproj
src/Infrastructure/SistemaX.Infrastructure.Local/: ILocalSqliteConnectionFactory.cs  LocalDatabaseBootstrapper.cs  LocalDatabaseOptions.cs  LocalSqliteConnectionFactory.cs  PeriodicIntegrityCheckService.cs  SistemaX.Infrastructure.Local.csproj  SqlitePragmas.cs
src/Infrastructure/SistemaX.Infrastructure.Sync/: SistemaX.Infrastructure.Sync.csproj  SyncOptions.cs
tests/SistemaX.Host.Desktop.Tests/: BridgeAuthEndToEndTests.cs  DemoSeederTenantProducaoTests.cs  DemoSeederTests.cs  SistemaX.Host.Desktop.Tests.csproj
tests/SistemaX.Modules.Abstractions.Tests/: SistemaX.Modules.Abstractions.Tests.csproj
tests/SistemaX.Modules.Abstractions.Tests/Autorizacao/: AnalisePorProjetoHttpSmokeTests.cs  AssistenciaHttpSmokeTests.cs  ComprasHttpSmokeTests.cs  FiscalHttpSmokeTests.cs  ImobilizadoRoiHttpSmokeTests.cs  PermissaoHttpFixture.cs  PermissoesPadraoPorPapelTests.cs  RequerPermissaoHttpTests.cs
tests/SistemaX.Modules.Abstractions.Tests/Consultor/: ConsultorRankingTests.cs  ConsultorServiceCacheTests.cs  NarradorTemplateTests.cs
tests/SistemaX.Modules.Abstractions.Tests/Runtime/: InProcessIntegrationEventBusTests.cs
tests/SistemaX.Modules.Compras.Tests/: ComprasTestBuilder.cs  ConfirmarRecebimentoUseCaseTests.cs  CustoDeEntradaTests.cs  EstornarRecebimentoUseCaseTests.cs  FornecedorTests.cs  IgnorarItemEDescartarNotaUseCaseTests.cs  NotaDeCompraFsmTests.cs  RegistrarEntradaDeNotaUseCaseTests.cs  SistemaX.Modules.Compras.Tests.csproj  VinculoProdutoFornecedorTests.cs
tests/SistemaX.Modules.Compras.Tests/Contracts/: FornecedorRepositoryContractTests.cs  InMemoryFornecedorRepositoryContractTests.cs  InMemoryNotaDeCompraRepositoryTests.cs  SqliteFornecedorRepositoryContractTests.cs
tests/SistemaX.Modules.Compras.Tests/Fakes/: FakeIntegrationEventBus.cs
tests/SistemaX.Modules.Fiscal.Tests/: DocumentoFiscalTests.cs  EmitirCartaCorrecaoUseCaseTests.cs  EmitirDocumentoFiscalUseCaseTests.cs  MotorDeCalculoTributarioTests.cs  RegimeTributarioTests.cs  ResolvedorDeCfopTests.cs  RetransmitirDocumentosPendentesUseCaseTests.cs  SefazApiGatewayTests.cs  SistemaX.Modules.Fiscal.Tests.csproj  SituacaoTributariaIcmsTests.cs
tests/SistemaX.Modules.Fiscal.Tests/Contracts/: CadastroFiscalEmitenteRepositoryContractTests.cs  CertificadoDigitalRepositoryContractTests.cs  ConfiguracaoFiscalTenantRepositoryContractTests.cs  DadosFiscaisProdutoCacheRepositoryContractTests.cs  DestinatarioDocumentoFiscalRepositoryContractTests.cs  DocumentoFiscalRepositoryContractTests.cs  FormaPagamentoDocumentoFiscalRepositoryContractTests.cs  InMemoryCadastroFiscalEmitenteRepositoryContractTests.cs  InMemoryCertificadoDigitalRepositoryContractTests.cs  InMemoryConfiguracaoFiscalTenantRepositoryContractTests.cs  InMemoryDadosFiscaisProdutoCacheRepositoryContractTests.cs  InMemoryDestinatarioDocumentoFiscalRepositoryContractTests.cs  InMemoryDocumentoFiscalRepositoryContractTests.cs  InMemoryFormaPagamentoDocumentoFiscalRepositoryContractTests.cs  InMemoryPerfilFiscalNcmRepositoryContractTests.cs  InMemoryReferenciaDevolucaoDocumentoFiscalRepositoryContractTests.cs  InMemoryRegraCfopRepositoryContractTests.cs  InMemoryRegraFiscalPorOperacaoRepositoryContractTests.cs  InMemorySequenciaFiscalRepositoryContractTests.cs  InMemoryTributacaoProdutoRepositoryContractTests.cs  PerfilFiscalNcmRepositoryContractTests.cs  ReferenciaDevolucaoDocumentoFiscalRepositoryContractTests.cs  RegraCfopRepositoryContractTests.cs  RegraFiscalPorOperacaoRepositoryContractTests.cs  SequenciaFiscalRepositoryContractTests.cs  SqliteCadastroFiscalEmitenteRepositoryContractTests.cs  SqliteCertificadoDigitalRepositoryContractTests.cs  SqliteConfiguracaoFiscalTenantRepositoryContractTests.cs  SqliteDadosFiscaisProdutoCacheRepositoryContractTests.cs  SqliteDestinatarioDocumentoFiscalRepositoryContractTests.cs  SqliteDocumentoFiscalRepositoryContractTests.cs  SqliteFormaPagamentoDocumentoFiscalRepositoryContractTests.cs  SqlitePerfilFiscalNcmRepositoryContractTests.cs  SqliteReferenciaDevolucaoDocumentoFiscalRepositoryContractTests.cs  SqliteRegraCfopRepositoryContractTests.cs  SqliteRegraFiscalPorOperacaoRepositoryContractTests.cs  SqliteSequenciaFiscalRepositoryContractTests.cs  SqliteTributacaoProdutoRepositoryContractTests.cs  TributacaoProdutoRepositoryContractTests.cs
tests/SistemaX.Modules.Fiscal.Tests/Cron/: RetransmissaoFiscalBackgroundServiceTests.cs
tests/SistemaX.Modules.Fiscal.Tests/Fakes/: FakeGatewayCartaCorrecaoSefaz.cs  FakeGatewayEmissaoSefaz.cs  FakeIntegrationEventBus.cs
tests/SistemaX.Modules.Identidade.Tests/: SistemaX.Modules.Identidade.Tests.csproj
tests/SistemaX.Modules.Identidade.Tests/CasosDeUso/: AlterarUsuarioUseCaseTests.cs  AutenticarPorPinUseCaseTests.cs  CriarUsuarioUseCaseTests.cs  PinTrivialTests.cs
tests/SistemaX.Modules.Identidade.Tests/Contracts/: InMemoryUsuarioRepositoryContractTests.cs  SqliteUsuarioRepositoryContractTests.cs  UsuarioRepositoryContractTests.cs
tests/SistemaX.Modules.Identidade.Tests/Seed/: IdentidadeBootstrapSeederTests.cs
tests/SistemaX.Verticals.Assistencia.Tests/: InMemoryOrdemDeServicoRepositoryTests.cs  OrdemDeServicoEstoqueEventosTests.cs  OrdemDeServicoFaturamentoTests.cs  OrdemDeServicoFsmTests.cs  OrdemDeServicoInvariantesTests.cs  OrdemDeServicoOrcamentoEExecucaoTests.cs  OrdemDeServicoTestBuilder.cs  SistemaX.Verticals.Assistencia.Tests.csproj
(+1251 files in other folders)
