<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SistemaX.Modules.Financeiro.Domain\SistemaX.Modules.Financeiro.Domain.csproj" />
    <ProjectReference Include="..\..\Abstractions\SistemaX.Modules.Abstractions\SistemaX.Modules.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
  </ItemGroup>

  <!-- Endpoints/FinanceiroEndpointsModule.cs mapeia rotas minimal-API (IEndpointRouteBuilder) —
       ver nota equivalente em SistemaX.Modules.Abstractions.csproj. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
