<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Verticals\Assistencia\SistemaX.Verticals.Assistencia\SistemaX.Verticals.Assistencia.csproj" />
    <ProjectReference Include="..\..\src\Verticals\Assistencia\SistemaX.Verticals.Assistencia.Application\SistemaX.Verticals.Assistencia.Application.csproj" />
    <ProjectReference Include="..\..\src\Verticals\Assistencia\SistemaX.Verticals.Assistencia.Infrastructure\SistemaX.Verticals.Assistencia.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Abstractions\SistemaX.Modules.Abstractions\SistemaX.Modules.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\SharedKernel\SistemaX.SharedKernel\SistemaX.SharedKernel.csproj" />
  </ItemGroup>

</Project>
